<!DOCTYPE html>
<html>
	<head>
	<style>
		* {
			box-sizing: border-box;
		}
		.container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.container > div {
			padding: 20px;
			background-color: tomato;
			flex-basis: 100%;
			margin: 2px;
		}

		@media screen and (min-width: 480px) {
			.container > div {
				flex-basis: 49%;
			}
		}

		@media screen and (min-width: 768px) {
			.container > div {
				flex-basis: 32%;
			}
		}

		@media screen and (min-width: 992px) {
			.container > div {
				flex-basis: 24%;
			}
		}

	</style>
	</head>
	<body>
		<div class="container">
			<div style="order: 5;">
				5
			</div>
			<div style="order: 4;">
				1
			</div>
			<div style="order: 3;">
				2
			</div>
			<div style="order: 2;">
				3
			</div>
			<div style="order: 1;">
				4
			</div>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
